# javaweb-serve

./: pom.xml
src/main/java/com/nit/ssm/: SsmApplication.java
src/main/java/com/nit/ssm/config/: TokenInterceptor.java  WebMvcConfig.java
src/main/java/com/nit/ssm/controller/: ExamController.java  GarbageController.java  SortController.java  UserController.java  ValidateCodeController.java
src/main/java/com/nit/ssm/domain/: User.java
src/main/java/com/nit/ssm/dto/: AccountDTO.java  ExamDTO.java  GarbageDTO.java  MenuDTO.java  OpResultDTO.java  PagingDTO.java  SortDTO.java  TableReqDTO.java  TableRspDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/nit/ssm/dto/system/: TokenDTO.java
src/main/java/com/nit/ssm/entity/: ExamEntity.java  GarbageEntity.java  SortEntity.java  UserEntity.java
src/main/java/com/nit/ssm/filter/: LoginSession.java  SessionFilter.java  SessionListener.java
src/main/java/com/nit/ssm/login/: CodeServlet.java  JsonReader.java  LoginServlet.java  MD5Util.java
src/main/java/com/nit/ssm/mapper/: ExamMapper.java  GarbageMapper.java  SortMapper.java  UserMapper.java
src/main/java/com/nit/ssm/service/: ExamService.java  GarbageService.java  SortService.java  UserService.java
src/main/java/com/nit/ssm/service/impl/: ExamServiceImpl.java  GarbageServiceImpl.java  SortServiceImpl.java  UserServiceImpl.java  UserServicelmpl.java
src/main/java/com/nit/ssm/utils/: FileUpload.java  HttpRequestReader.java  ImgCodeUtil.java  ImportExport.java  JWTUtil.java  MD5Util.java  UploadFileUtil.java
src/main/resources/: application.yml
src/main/resources/static/: 3180434038.html  index.html
src/main/resources/static/pages/: export.html  game1.html  import.html  import_template.xls  register.html  table.html  upload.html
src/main/resources/static/picture/: back.jfif  back1.jfif  data.txt  photo4.jfif
src/main/resources/static/plugin/: manager.css  register.css  request-json.jsp  request-qs.jsp
src/test/java/com/nit/ssm/: SsmApplicationTests.java
