<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册页面</title>
    <!-- 外部样式-->
    <style>
        /*html选择器*/
        /*class类选择器*/
        .registerTable {
            width: 550px;
            border: none;
        }
        /*class类选择器 + html选择器*/
        .registerTable td {
            height: 50px;
            border: none;
        }
        /*class类选择器*/
        .registerMessage {
            color: gray;
            font: bold 14px 微软雅黑 Light;
        }

        body {
            margin: 0;
            padding: 0;
        }
        h2{
            color:black;
            font-family: "微软雅黑 Light";
            font-size: 25px;
            font-weight: bold;
        }
        /**ID选择器**/
        #Container {
            display: flex;
            flex-direction: column;
            height: 100px;
            background:url("../picture/photo.jpg");


        }

        #Header {
            height: 80px;
            flex: 0 0 auto;
            background: white;
        }

        #Content {
            /*重点掌握*/
            flex-grow: 1;
            display: flex;
            flex-direction: row;
            background: rgb(248, 235, 196);
        }

        #Content-Main {
            flex-grow: 1;
            margin: 0px 0px 5px 0px; /*设置元素跟其他元素的距离为20像素*/
            background-color: rgb(98, 139, 32);
            justify-content: center;
            height: 100px;
            background-image: url("picture/photo.jpg");
        }
        #loading
        {
            margin: 0px 0px 5px 0px; /*设置元素跟其他元素的距离为20像素*/
            align:center;
            display: none;
        }
        .icon{
            -webkit-background-size: 100% 100%;
            background-size: 100% 100%;
            margin:auto auto;
        }

        #Footer {
            height: 40px;
            padding-top: 15px;
            background:white;
        }

        /**HTML选择器**/
        a:link {
            font: bold 15px 微软雅黑;
            color: #5cb85c;
            text-decoration: none;
            background: #f0f0f0;
        }

        a:visited {
            font: bold 15px 微软雅黑;
            color: #5cb85c;
            text-decoration: none;
            background: #eee;
        }

        a:hover {
            font: bold 15px 微软雅黑;
            color: #5cb85c;
            text-decoration: none;
            background: #eee;
        }

        a:active {
            font: bold 15px 微软雅黑;
            color: green;
            text-decoration: none;
            background: #eee;
        }
        .loginText {
            color: black;
            width: 300px;
            font-family: "微软雅黑 Light";
            font-weight: bold;
            font-size: 14px;
            padding: 8px 10px;
            border: silver 1px solid;
            cursor: hand;
        }
        .logincode
        {
            color: black;
            width: 100px;
            font-family: "微软雅黑 Light";
            font-weight: bold;
            font-size: 14px;
            padding: 8px 10px;
            border: silver 1px solid;
            cursor: hand;
        }
        .loginButton {
            color: white;
            width: 155px;
            height: 35px;
            font: bold 16px 微软雅黑 Light;
            padding: 2px 20px 0px 20px;
            border: black 1px solid;
            cursor: hand;
            background: #5cb85c;
            margin: auto auto auto 30px;

        }
        .loginButton1 {
            color: black;
            width: 100px;
            height: 30px;
            font: bold 5px 微软雅黑 Light;
            padding: 2px 20px 0px 20px;
            cursor: hand;
            background-color: transparent;
            border:  transparent;
            margin:auto auto;
            margin-left:0px;

        }
        .loginButton2 {
            color: black;
            width: 100px;
            height: 30px;
            font: bold 10px 微软雅黑 Light;
            padding: 2px 20px 0px 20px;
            cursor: hand;
            background-color: transparent;
            border:  transparent;
            margin:auto auto;
            margin-left:0px;

        }
    </style>
    <script language = "JavaScript">
        function check()
        {
            var userPhone = document.UserPhone.value;
            var UserPwd = document.UserPwd.value;
            var checkPwd = document.checkPwd.value;
            var UserName = document.UserName.value;
            var userCard = document.userCard.value;
           
        }
        function replacDoc1()
        {
            window.location.replace("../3180434038.html")
        }
    </script>
</head>
<body background="../picture/photo.jpg">
<div align="center">
    <form method="get" action="http://www.baidu.com">
        <!--行内样式-->
        <table style="width: 100%; height: 100px;">
            <tr>
                <td> </td>
            </tr>
        </table>
        <!--class类选择器-->
        <table class="registerTable">
            <tr>
                <td align="left" colspan="3">
                    <h2>用户注册  <input type="button" value="用户登录" class = loginButton1 onclick="replacDoc1()"></h2>
                   
                    <hr size="1" width="100%" color="silver">
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">手机号码或邮箱：</span>
                </td>
                <td align="center">
                    <input class="registerText" id=" UserPhone" name="UserPhone" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">11位有效号码，用于登录账号</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">用户密码：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="UserPwd" name="UserPwd" type="password">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">不少于8位，由字母和数字组成</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">确认密码：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="checkPwd" name="checkPwd" type="password">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">两次密码保持一致</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">用户姓名：</span>
                </td>
                <td align="center">
                    <input class="registerText" id=" UserName" name="UserName" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">不能为空</span>
                </td>
            </tr>
            <tr>
                <td align="right" width="80">
                    <span class="registerMessage">身份证号：</span>
                </td>
                <td align="center">
                    <input class="registerText" id="userCard" name="userCard" type="text">
                </td>
                <td align="left" width="120">
                    <span class="registerMessage">有效的身份证号码</span>
                </td>
            </tr>
            <tr>
                <td align="center" colspan="3">
                    <input class="loginButton" id="userRegister" name="userRegister" type="submit" value="立即注册">
                </td>
            </tr>
        </table>
    </form>
    <br>
    <!--行内样式-->
    <span style="font-family: 微软雅黑 Light; font-size: 14px; font-weight: bold; color: gray;">
            版权所有 © 浙大宁波理工学院数据分院
        </span>
</div>
</body>
</html>